{
  "name": "ebyrt-project-back-end",
  "version": "1.0.0",
  "description": "A backent for the project!",
  "main": "src/api/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinicius Gouveia",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.3"
  }
}
